<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=JoePrince"
    />
    <!-- <link rel="stylesheet" type="text/css" href="./card.css" /> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(Happy_birthday_cuate.svg);
      }

      .bg {
        background-color: antiquewhite;
        width: 1000px;
        height: 850px;
        margin: auto;
        margin-top: 50px;
        max-height: 850;
        display: flex;
        align-items: left;
        position: relative;
      }

      .bg .card img {
        margin-left: 50px;
        margin-top: 75px;
        width: 375px;
      }

      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        margin-top: 100px;
        margin-left: 50px;
        color: brown;
      }
      .bg .congratulation {
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
        color: brown;
        position: absolute;
        top: 250px;
        left: 500px;
        right: 5px;
      }

      .bg .Quote {
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
        color: brown;
        position: absolute;
        top: 450px;
        left: 500px;
      }

      .bg .Yourfriend {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: brown;
        position: absolute;
        top: 510px;
        left: 790px;
      }

      .bg .Friend {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: brown;
        position: absolute;
        top: 530px;
        left: 770px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="card">
        <img src="iamvinh.jpg" alt="iamvinh" />
      </div>

      <h2 class="hpbd">Happy birthday to you</h2>
      <p class="congratulation">
        <b
          ><i
            >"Tôi chúc bạn tôi tuổi 21 bước đi những bước đi đúng đắn trên con
            đường mình đã chọn. Cười nhiều và thành công trong học hành, tình
            yêu và cuộc sống."</i
          ></b
        >
      </p>
      <p class="Quote">
        <b><i>"You are not alone"</i></b>
      </p>
      <p class="Friend">
        <i>Your brotherhood<br />Văn Minh Dương</i>
      </p>
    </div>
  </body>
</html>
