<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" type="text/css " href="./index.css" /> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* text */
      .welcome {
        font-size: 125px;
        font-weight: bolder;
        color: rgb(194, 76, 37);
        top: 30%;
        left: 10%;
        right: 10%;

        position: fixed;
        text-align: center;
        justify-content: center;
      }
      /* hiệu ứng */
      .welcome span {
        animation: mover 6s linear infinite;
        display: inline-block;
        color: rgb(220, 80, 80);
        font-weight: bolder;
      }
      /* xử lí từng chữ */
      span:nth-child(1) {
        animation-delay: 0.5s;
      }

      span:nth-child(2) {
        animation-delay: 1s;
      }

      span:nth-child(3) {
        animation-delay: 1.5s;
      }

      span:nth-child(4) {
        animation-delay: 2s;
      }

      span:nth-child(5) {
        animation-delay: 2.5s;
      }

      span:nth-child(6) {
        animation-delay: 3s;
      }

      span:nth-child(7) {
        animation-delay: 3.5s;
      }

      /* button */
      .continue {
        border: 10px solid transparent;
        background-color: rgb(220, 80, 80);
        color: white;
        text-decoration: none;

        font-weight: bold;
        width: 300px;
        height: 75px;
        border-radius: 50px;
        text-align: center;

        position: relative;
        top: 500px;
        left: 800px;
        transition: transform 0.4s;
      }
      .continue:hover {
        scale: 1.2;
      }
      /* xử lí văn bản trong buttom */
      .continue a {
        text-decoration: none;
        color: rgb(220, 80, 80);
        text-align: center;
        font-size: 35px;
      }

      .continue a:hover {
        color: rgb(253, 253, 253);
      }
      /* hàm move */
      @keyframes mover {
        0% {
          text-shadow: 0 0 30px red;
        }

        50% {
          text-shadow: 0 0 30px rgba(201, 72, 72, 0.3);
          transform: translateY(30px);
        }

        100% {
          text-shadow: 0 0 30px rgba(205, 22, 22, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <span>W</span>
      <span>E</span>
      <span>L</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </div>
    <button class="continue"><a href="cardBirthday.html">NEXT</a></button>
  </body>
</html>
